{
  "manifest_version": 2,
  "name": "Instension",
  "version": "1.0.0",

  "description": "Browser extension, that allows you to open in new tab or download video/photo posts from Instagram website.",
  "icons": {
    "16":  "icons/instension_16.png",
    "32":  "icons/instension_32.png",
    "64":  "icons/instension_64.png",
    "128": "icons/instension_128.png"
  },

  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "scripts/element_finder.js",
        "scripts/content.js"
      ]
    }
  ],

  "permissions": [
    "contextMenus",
    "downloads"
  ]
}