{
  "manifest_version": 2,
  "name": "Instension",
  "version": "1.0.0",

  "description": "Extension to enhance available features of Instagram website",
  "icons": {
    "16":  "icons/logo_16.png",
    "32":  "icons/logo_32.png",
    "64":  "icons/logo_64.png",
    "128": "icons/logo_128.png"
  },

  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "js": [
        "scripts/element_finder.js",
        "scripts/content.js"
      ]
    }
  ],

  "permissions": [
    "contextMenus",
    "downloads"
  ]
}